<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mzu-6b-LP8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="ffc-fQ-12w">
            <objects>
                <viewController id="iFu-MA-Yev" customClass="About" customModule="Fruits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g1g-9J-6TB"/>
                        <viewControllerLayoutGuide type="bottom" id="b5N-TB-vwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wf1-QB-Rgm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Max Willard and Liz Shank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38J-Xu-OtX">
                                <rect key="frame" x="186" y="358" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tYM-Bi-1fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an app that shows you which fruits &amp; vegetables are currently in season." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-YX-WQf">
                                <rect key="frame" x="90" y="219" width="420" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="kxb-MM-zbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ADU-YX-WQf" firstAttribute="top" secondItem="g1g-9J-6TB" secondAttribute="bottom" constant="155" id="TLn-jS-oZF"/>
                            <constraint firstItem="ADU-YX-WQf" firstAttribute="centerX" secondItem="Wf1-QB-Rgm" secondAttribute="centerX" id="Vff-ay-4lJ"/>
                            <constraint firstItem="38J-Xu-OtX" firstAttribute="top" secondItem="ADU-YX-WQf" secondAttribute="bottom" constant="8" symbolic="YES" id="ZH4-lh-7IW"/>
                            <constraint firstItem="b5N-TB-vwz" firstAttribute="top" secondItem="38J-Xu-OtX" secondAttribute="bottom" constant="221" id="e8P-Dq-AxL"/>
                            <constraint firstItem="ADU-YX-WQf" firstAttribute="leading" secondItem="Wf1-QB-Rgm" secondAttribute="leadingMargin" constant="74" id="sQt-6E-W88"/>
                            <constraint firstItem="ADU-YX-WQf" firstAttribute="centerX" secondItem="38J-Xu-OtX" secondAttribute="centerX" id="xDQ-5D-Eca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Eu-r2-bbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="1321"/>
        </scene>
        <!--ListDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Fruits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UINavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-RG-iu0">
                                <rect key="frame" x="16" y="100" width="568" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evn-bT-vMp">
                                <rect key="frame" x="0.0" y="463" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qgj-wA-2Ar"/>
                                    <barButtonItem title="About" id="uqm-Ee-7kF">
                                        <connections>
                                            <segue destination="iFu-MA-Yev" kind="show" id="jt4-kq-Uv8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SMJ-2g-Ipg"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4PD-RG-iu0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NyD-Xi-4Xg"/>
                            <constraint firstItem="4PD-RG-iu0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="SVz-Gq-i55"/>
                            <constraint firstItem="Evn-bT-vMp" firstAttribute="top" secondItem="4PD-RG-iu0" secondAttribute="bottom" constant="10" id="Z6l-NO-Rxi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Evn-bT-vMp" secondAttribute="bottom" constant="93" id="auT-XY-WK2"/>
                            <constraint firstItem="Evn-bT-vMp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bm4-aw-rtK"/>
                            <constraint firstItem="Evn-bT-vMp" firstAttribute="centerX" secondItem="4PD-RG-iu0" secondAttribute="centerX" id="hyz-ed-NVY"/>
                            <constraint firstItem="4PD-RG-iu0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yrR-hb-rqq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ListDemo" id="ajs-hG-31P"/>
                    <connections>
                        <outlet property="fruitOptionsTableView" destination="4PD-RG-iu0" id="p1u-0h-7z7"/>
                        <segue destination="Hdz-Nz-8Sk" kind="show" identifier="GoToFruits" id="tz0-Hb-fDN"/>
                        <segue destination="23g-rv-K13" kind="show" identifier="GoToFavorites" id="xhJ-ix-rA0"/>
                        <segue destination="IuQ-G1-tOy" kind="show" identifier="GoToWebView" id="5d8-84-SxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="316"/>
        </scene>
        <!--Seasonal Fruits & Vegetables-->
        <scene sceneID="97x-UR-1Pb">
            <objects>
                <viewController storyboardIdentifier="FruitsInSeason" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hdz-Nz-8Sk" customClass="FruitsInSeason" customModule="Fruits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cl7-TF-cDf"/>
                        <viewControllerLayoutGuide type="bottom" id="GoX-y2-oZS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f81-ek-JLr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TV-md-kuP">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Wyt-de-WNu"/>
                                    <barButtonItem title="About" id="jTt-xY-X2Y">
                                        <connections>
                                            <segue destination="iFu-MA-Yev" kind="show" id="Fdn-CG-8E0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jQf-af-0Wn"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="quR-LI-sj0">
                                <rect key="frame" x="10" y="0.0" width="524" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="492" id="cZn-a4-rh9"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="quR-LI-sj0" secondAttribute="trailing" constant="50" id="7BS-NQ-96I"/>
                            <constraint firstItem="quR-LI-sj0" firstAttribute="top" secondItem="cl7-TF-cDf" secondAttribute="bottom" id="8CX-DS-gzx"/>
                            <constraint firstItem="quR-LI-sj0" firstAttribute="leading" secondItem="f81-ek-JLr" secondAttribute="leadingMargin" constant="-6" id="FRj-yR-qxa"/>
                            <constraint firstItem="quR-LI-sj0" firstAttribute="bottom" secondItem="1TV-md-kuP" secondAttribute="top" id="PTY-au-giT"/>
                            <constraint firstAttribute="trailing" secondItem="1TV-md-kuP" secondAttribute="trailing" id="aYF-si-q6z"/>
                            <constraint firstItem="1TV-md-kuP" firstAttribute="leading" secondItem="f81-ek-JLr" secondAttribute="leading" id="oV3-dX-rPx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Seasonal Fruits &amp; Vegetables" id="bhe-Dz-mjM"/>
                    <connections>
                        <outlet property="fruitOptionsTableView" destination="quR-LI-sj0" id="nkY-RT-e7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mi-2J-9xM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1514" y="-340"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="XgK-al-joi">
            <objects>
                <viewController storyboardIdentifier="FavoritesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="23g-rv-K13" customClass="Favorites" customModule="Fruits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vJQ-0Z-KNW"/>
                        <viewControllerLayoutGuide type="bottom" id="GCR-Kt-ztI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="COa-3P-ahH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFK-iT-wTf">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="F1b-7r-yAu"/>
                                    <barButtonItem title="About" id="yAA-Ac-a62">
                                        <connections>
                                            <segue destination="iFu-MA-Yev" kind="show" id="IFy-t2-cWK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="MQL-m1-RXq"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kbW-hu-JtX">
                                <rect key="frame" x="0.0" y="64" width="600" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbW-hu-JtX" firstAttribute="leading" secondItem="COa-3P-ahH" secondAttribute="leading" id="51b-Hz-489"/>
                            <constraint firstItem="kbW-hu-JtX" firstAttribute="trailing" secondItem="fFK-iT-wTf" secondAttribute="trailing" id="Foa-Bn-RX6"/>
                            <constraint firstItem="kbW-hu-JtX" firstAttribute="bottom" secondItem="fFK-iT-wTf" secondAttribute="top" id="JrV-0R-mo9"/>
                            <constraint firstAttribute="trailing" secondItem="kbW-hu-JtX" secondAttribute="trailing" id="V4K-y8-6Ye"/>
                            <constraint firstItem="kbW-hu-JtX" firstAttribute="top" secondItem="vJQ-0Z-KNW" secondAttribute="bottom" id="jTZ-aO-qig"/>
                            <constraint firstItem="kbW-hu-JtX" firstAttribute="leading" secondItem="fFK-iT-wTf" secondAttribute="leading" id="mWd-oT-usM"/>
                            <constraint firstItem="fFK-iT-wTf" firstAttribute="bottom" secondItem="GCR-Kt-ztI" secondAttribute="top" id="xyd-Re-CFr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="1dX-Sg-yfj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favoritesTableView" destination="kbW-hu-JtX" id="bbW-SY-w10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YU-gO-ugj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563" y="502"/>
        </scene>
        <!--Web View-->
        <scene sceneID="YW5-DP-5eb">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IuQ-G1-tOy" customClass="WebView" customModule="Fruits" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CZv-E8-5NG"/>
                        <viewControllerLayoutGuide type="bottom" id="SuY-Z2-UPT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFg-9I-GRC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5zI-pL-ccv">
                                <rect key="frame" x="0.0" y="-20" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5zI-pL-ccv" secondAttribute="bottom" constant="20" symbolic="YES" id="oOt-Fw-7nU"/>
                            <constraint firstItem="5zI-pL-ccv" firstAttribute="leading" secondItem="qFg-9I-GRC" secondAttribute="leading" id="rLq-88-hNr"/>
                            <constraint firstAttribute="trailing" secondItem="5zI-pL-ccv" secondAttribute="trailing" id="ynH-v3-VQF"/>
                            <constraint firstItem="5zI-pL-ccv" firstAttribute="top" secondItem="qFg-9I-GRC" secondAttribute="topMargin" constant="-20" id="zc8-Tt-12D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="5zI-pL-ccv" id="2NJ-o0-5o5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BZ-ya-hZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6B-VR-WcT">
            <objects>
                <navigationController id="Mzu-6b-LP8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jfp-ue-f6R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0BK-vT-LfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycI-RN-MtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="316"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jt4-kq-Uv8"/>
    </inferredMetricsTieBreakers>
</document>
